move_success = """*Перемещение выполнено.* Новый список:\n\n"""
generate_success = """*Случайная очередь:*\n\n"""
show_success = """*Последняя сгенерированная очередь:*\n\n"""

swap_error = """Неправильная команда. Необходимо ввести два аргумента, содержащие фамилии и/или номера. К примеру,

```
/swap 1 2
/swap Петров Иванов
/swap 1 Иванов
```
и так далее. Проверьте формат команды или введённые данные.
"""

move_error = """Неправильная команда. Необходимо ввести два аргумента, содержащие фамилии и/или номера. К примеру,

```
/move 1 2
/move Петров Иванов
/move 1 Иванов
```
и так далее. Проверьте формат команды или введённые данные.
"""

list_creation_error = """Неправильный у вас список. Используйте

```
/setlist
Имя1
Имя2
...
```
чтобы создать его корректно."""

empty_list = """Пока что вы не создали список. Используйте

```
/setlist
Имя1
Имя2
...
```
чтобы создать его."""